# Replace all values with the the proper values before running.

# This is the api key for whichever LLM is being used, so for gemini
# this will be a key from https://aistudio.google.com/app/apikey
VITE_LLM_API_KEY='key'

# This will be the model to use in langchain. 
VITE_LLM_MODEL_NAME='gemini-2.0-flash'

# a parameter for the type of model should be added.