#Replace all of the below variables with whatever you want to run and then rename this file to just '.env'
VITE_LLM_URL='The URL of the model API you want to run'
VITE_LLM_API_KEY='The API key for the model'
VITE_LLM_MODEL_NAME='the name of the model. eg: gpt-4o or gemini-2.0-flash'
VITE_LLM_MODEL_TYPE='google' or 'openai'